<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			/* .box{
        width: 200px;
        height: 200px;
        background: red;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
    } */
			/* .box{
        width: 200px;
        height: 200px;
        background: red;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    } */
			.wrap {
				width: 500px;
				height: 500px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.box {
				width: 200px;
				height: 200px;
				background: red;
			}
		</style>
	</head>
	<body>
		<!-- 200*200的div在不同分辨率下上下居中 -->
		<div class="wrap">
			<div class="box"></div>
		</div>

	</body>
</html>
