<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        width: 100%;
        box-sizing: border-box;
        height: 300px;
        padding: 0 300px;
        position: relative;
    }
    .main>div{
        height: 300px;
    }
    .left{
        width: 300px;
        height: 300px;
        background: red;
        position: absolute;
        left: 0;
    }
    .right{
        width: 300px;
        height: 300px;
        background: blue;
        position: absolute;
        right: 0;
        top: 0;
    }
    .center{
        width: 100%;
        background: yellow;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="center">
            5456345341534563
        </div>
        <div class="right"></div>
    </div>
</body>
</html>